POSTGRES_HOST="papatyablogapplication-app_postgres-1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"


RABBITMQ_URL = "amqp://guest:guest@rabbitmq:5672"



CLOUDINARY_CLOUD_NAME="du4r9unxa"
CLOUDINARY_API_KEY="119183694593826"
CLOUDINARY_API_SECRET="TAifM9ZysWBnrMFldrEaXtZtH-Y"